<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkiGame" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG1_1" ActionTag="-1423768106" Tag="61" IconVisible="False" RightMargin="2.0000" ctype="SpriteObjectData">
            <Size X="958.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BG1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SnowSlope_2" ActionTag="125597386" Tag="62" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.8130" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SnowSlope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1267936918" Tag="64" RotationSkewX="-17.9948" RotationSkewY="-17.9909" IconVisible="False" LeftMargin="298.9508" RightMargin="461.0492" TopMargin="298.3304" BottomMargin="141.6696" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.9508" Y="241.6696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4156" Y="0.3776" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Skier asset.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JumpButton_6" ActionTag="1954306362" Tag="66" IconVisible="False" RightMargin="760.0000" TopMargin="502.5000" BottomMargin="12.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="75.0000" />
            <Scale ScaleX="0.8049" ScaleY="0.8049" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.1172" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JumpButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="downButton_7" ActionTag="1391010770" Tag="67" IconVisible="False" LeftMargin="760.0000" TopMargin="502.5000" BottomMargin="12.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="75.0000" />
            <Scale ScaleX="0.8049" ScaleY="0.8049" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8958" Y="0.1172" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="downButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG2_8" ActionTag="695819065" Tag="68" IconVisible="False" LeftMargin="960.0000" RightMargin="-960.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BG2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>