<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkiGame" ID="8e236f5e-72fc-4cd3-89fe-d2d23123ecbd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG1" ActionTag="-2098333720" Tag="22" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BG1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG2" ActionTag="1142169150" Tag="21" IconVisible="False" LeftMargin="960.0000" RightMargin="-960.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BG2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Birdie" ActionTag="-200481657" Tag="19" IconVisible="False" LeftMargin="1417.5000" RightMargin="-582.5000" TopMargin="345.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
            <Size X="125.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1480.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5417" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bird sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Boulder" ActionTag="-238336128" Tag="18" IconVisible="False" LeftMargin="944.0000" RightMargin="-184.0000" TopMargin="419.5000" BottomMargin="95.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0875" Y="0.2469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Boulder.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SnowSlope" ActionTag="511010097" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.7988" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SnowSlope.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="JumpButton" ActionTag="721814241" Tag="8" IconVisible="False" LeftMargin="20.0000" RightMargin="740.0000" TopMargin="502.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="75.0000" />
            <Scale ScaleX="0.8569" ScaleY="0.8569" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1172" />
            <PreSize X="0.2083" Y="0.1953" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="JumpButton.png" Plist="" />
            <PressedFileData Type="Normal" Path="JumpButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="JumpButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DuckButton" ActionTag="-804124490" Tag="9" IconVisible="False" LeftMargin="735.0001" RightMargin="24.9999" TopMargin="502.4999" BottomMargin="12.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.0001" Y="75.0001" />
            <Scale ScaleX="0.8569" ScaleY="0.8569" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8698" Y="0.1172" />
            <PreSize X="0.2083" Y="0.1953" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="downButton.png" Plist="" />
            <PressedFileData Type="Normal" Path="DownButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="downButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Lives" ActionTag="350441334" Tag="10" IconVisible="False" LeftMargin="694.5000" RightMargin="214.5000" TopMargin="28.5000" BottomMargin="588.5000" FontSize="20" LabelText="Lives:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="600.0000" />
            <Scale ScaleX="1.6120" ScaleY="1.6120" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="-861542269" Tag="11" IconVisible="False" LeftMargin="451.0000" RightMargin="451.0000" TopMargin="28.5000" BottomMargin="588.5000" FontSize="20" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="600.0000" />
            <Scale ScaleX="1.6120" ScaleY="1.6120" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Speed" ActionTag="-24627050" Tag="12" IconVisible="False" LeftMargin="208.5000" RightMargin="688.5000" TopMargin="28.5000" BottomMargin="588.5000" FontSize="20" LabelText="Speed:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="600.0000" />
            <Scale ScaleX="1.6120" ScaleY="1.6120" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skier" ActionTag="734763962" Tag="17" RotationSkewX="5.9137" RotationSkewY="5.9137" IconVisible="False" LeftMargin="388.5831" RightMargin="521.4169" TopMargin="360.0870" BottomMargin="229.9129" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.5831" Y="254.9129" />
            <Scale ScaleX="2.8728" ScaleY="2.8728" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4308" Y="0.3983" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Skier.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1014458617" Tag="24" IconVisible="True" LeftMargin="683.6019" RightMargin="276.3981" TopMargin="361.5534" BottomMargin="278.4466" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="683.6019" Y="278.4466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7121" Y="0.4351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="snowy.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>